{
  "name": "Risen Stats",
  "keywords": [
    "eSports",
    "League of Legends",
    "Risen"
  ],
  "website": "http://risenstats.com/",
  "repository": "https://github.com/afieldi/RisenStats",
  "success_url": "/welcome",
  "scripts": {
    "postdeploy": "bundle exec rake bootstrap"
  },
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}